# springdemo

demo/: Dockerfile  pom.xml
demo/src/main/java/com/spring/demo/controller/: DemoController.java
